{
  "name": "pub-cli",
  "version": "0.9.7",
  "description": "CLI for publishing and visualizing AI-agent output via pub.blue",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "build": "bun run build-binary.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "@sentry/node": "^10.43.0",
    "commander": "^13.0.0",
    "convex": "^1.19.0",
    "reflect-metadata": "^0.2.2",
    "werift": "^0.22.9"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmanatee/pub.git",
    "directory": "cli"
  }
}
