{
  "name": "pubblue",
  "version": "0.1.0",
  "description": "CLI tool for publishing static content via pub.blue",
  "type": "module",
  "bin": {
    "pubblue": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmanatee/pub.git",
    "directory": "cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
